<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>si.kamdelat</groupId>
    <artifactId>kam-delat</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kam-delat-dist</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kam-delat-gui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <executions>
            <execution>
              <id>assemble</id>
              <phase>package</phase>
              <goals>
                <goal>assemble</goal>
              </goals>
              <inherited>false</inherited>
              <configuration>
              
                <repositoryLayout>flat</repositoryLayout>
              
                <programs>
                  <program>
                    <mainClass>si.kamdelat.Boot</mainClass>
                    <name>kam-delat</name>
                  </program>
                </programs>
                
                <platforms>
                  <platform>windows</platform>
                  <platform>unix</platform>
                </platforms>
                
              </configuration>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>